{
  "name": "chess-ai",
  "version": "1.0.0",
  "author": "",
  "description": "Inteligência Artificial de Xadrez",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silvinomo/chess-ai.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silvinomo/chess-ai/issues"
  },
  "homepage": "https://github.com/Silvinomo/chess-ai#readme",
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
